BASE_URL=https://artiklo.legal
# SUPABASE_URL=https://okztpvlipwlgciwspdnl.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9renRwdmxpcHdsZ2Npd3NwZG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNDAwMjksImV4cCI6MjA2NzkxNjAyOX0.ysXO5GKD4UMKlLyoWuZvQl7DUHEZc5MWzqokdlwmH_c
VITE_SUPABASE_URL=https://okztpvlipwlgciwspdnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9renRwdmxpcHdsZ2Npd3NwZG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNDAwMjksImV4cCI6MjA2NzkxNjAyOX0.ysXO5GKD4UMKlLyoWuZvQl7DUHEZc5MWzqokdlwmH_c

# VAPID Keys for Push Notifications
VITE_VAPID_PUBLIC_KEY=BLWaqq4sjmUZzJInJ0RqQLHLlTa6mbVkcFNgnCAdYgwegGRYDW4VVqNs6PKH5mZKUYwqE_IT9NaU0XKg_1CwzEw
VAPID_PRIVATE_KEY=Ruu446WQiAI8SFXQalpJrgvELSPSK0i0S9Pg2OWGa40
VAPID_SUBJECT=mailto:info@artiklo.legal