   BASE_URL=https://artiklo.legal
   SUPABASE_URL=https://okztpvlipwlgciwspdnl.supabase.co
   SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9renRwdmxpcHdsZ2Npd3NwZG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNDAwMjksImV4cCI6MjA2NzkxNjAyOX0.ysXO5GKD4UMKlLyoWuZvQl7DUHEZc5MWzqokdlwmH_c